zero/
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ cli.rs
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ float.rs
в”‚   в”‚   в”њв”Ђв”Ђ clean.rs
в”‚   в”‚   в”њв”Ђв”Ђ kill.rs
в”‚   в”‚   в”њв”Ђв”Ђ launch.rs
в”‚   в”‚   в”њв”Ђв”Ђ list.rs
в”‚   в”‚   в”њв”Ђв”Ђ name.rs
в”‚   в”‚   в”њв”Ђв”Ђ monitor.rs
в”‚   в”‚   в”њв”Ђв”Ђ stack.rs
в”‚   в”‚   в”њв”Ђв”Ђ tab.rs
в”‚   в”‚   в”њв”Ђв”Ђ update.rs
в”‚   в”‚   в”њв”Ђв”Ђ identity.rs
в”‚   в”‚   в””в”Ђв”Ђ completion.rs
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в””в”Ђв”Ђ shell.rs



- refactor in rust => WIP
- future integrate as rust plugin

- add a command to launch a session for rust workspaces => WIP

- collect zellij pane numbers?
- add command `stack` to launch a new tab with stack panes => DONE
- stack panes in current tab? => TODO?
- refactor update for compatibility with ubuntu => pendant & needed?



==================================================
==================================================
