- refactor in rust
- future integrate as rust plugin

- add a command to launch a session for rust workspaces

- collect zellij pane numbers?
- add command `stack` to launch a new tab with stack panes or to stack panes in current tab?
- refactor update for compatibility with ubuntu => pendant



==================================================
cmd/cmdFloat.go
  line 255    TODO   check if `just watch` exist
cmd/utilFloat.go
  line 29     TODO   redundant defaults?
==================================================
